server {
  listen 80 default_server;
  root /var/www/html;
  server_name _;
  include /etc/nginx/nginx-tar1090-webroot.conf;

  location /timelapse {
    alias /opt/timelapse1090/html/;
    try_files $uri $uri/ =404;
  }
  # ... (weitere bestehende timelapse Blöcke) ...

  location /mlat-client-stats {
    alias /run/mlat-client;
  }

  #ref: https://github.com/wiedehopf/graphs1090/blob/151e63a810d6b087518992d4f366d9776c5c826b/install.sh#L302
  include /usr/share/graphs1090/nginx-graphs1090.conf;

  # enable Prometheus:
  location /metrics {
    types { } default_type "text/plain; charset=utf-8";
    alias /run/readsb/stats.prom;
  }

  # ------------------------------------------------------------------
  # NEUE BLÖCKE ZUR BEREITSTELLUNG VON JSON- UND HEATMAP-DATEN
  # ------------------------------------------------------------------

  # 1. Haupt-Datenblock für aircraft.json und stats.json (URL /data)
  location /data {
    alias /var/lib/aircraft/json/;
    index aircraft.json;
    # Einstellungen für schnelles Laden und kein Caching
    location ~ \.json$ {
        add_header Access-Control-Allow-Origin "*";
        add_header Cache-Control "public, max-age=0";
    }
  }

  # 2. Alias für die Heatmap-Daten und andere /run/readsb/ Dateien (URL /run/readsb/)
  location /run/readsb/ {
    alias /run/readsb/;
    # Optional: Cache-Kontrolle für die Dateien, falls sie nicht im /data/ Block sind
    location ~ \.json$ { 
        add_header Access-Control-Allow-Origin "*";
        add_header Cache-Control "public, max-age=0";
    }
  }

  # ------------------------------------------------------------------

  # placeholder API proxy
  #sed_placeholder_API_proxy

}
