Starten des Mlat Servers:
(mlat_server
_venv) fabian@fabian-Yoga-7-16IAP7:~/Documents/InformatikVault/Semester5/WIPRO/SoftwareServer$ ./mlat-server/mlat-server --work-dir ./mlat-server/workdir --client-listen 0.0.0.0:40147 --status-interval 10


Starten des Mlat Clients:
(mlat_client) fabian@fabian-Yoga-7-16IAP7:~/Documents/InformatikVault/Semester5/WIPRO/SoftwareClient/mlat-client$ mlat-client --input-type beast  --input-connect localhost:30105   --server localhost:40147   --lat 47.1411   --lon 8.4314   --alt 500   --user fabian


Starten von readsb:
(base) fabian@fabian-Yoga-7-16IAP7:~$ readsb   --device-type rtlsdr --net --gain 49.6 --freq 1090000000   --lat 47.1411 --lon 8.4314   --net-bo-port 30105   --modeac   --interactive



Möglicher fix für timestamp problem (dump1090)
(base) fabian@fabian-Yoga-7-16IAP7:~/Documents/InformatikVault/Semester5/WIPRO/SoftwareClient$ dump1090-mutability --interactive --net --net-bo-port 30105


### Commands um RTL SDR Dongle im Docker Container wieder frei zu geben:
Auf Host:
sudo systemctl stop dump1090-fa 2>/dev/null || true
sudo systemctl stop readsb 2>/dev/null || true
sudo systemctl stop rtl_tcp 2>/dev/null || true
sudo pkill -f 'dump1090|readsb|rtl_tcp' 2>/dev/null || true

lsmod | grep -E 'dvb_usb_rtl28xxu|rtl2832'
# If present:
sudo modprobe -r dvb_usb_rtl28xxu rtl2832 2>/dev/null || true



Test im Container selbst:
docker compose exec adsb-processor rtl_test -t

--> positive Antwort:
Found 1 device(s):
  0:  Realtek, RTL2838UHIDIR, SN: 00000001

Using device 0: Generic RTL2832U OEM
Found Rafael Micro R820T tuner
Supported gain values (29): 0.0 0.9 1.4 2.7 3.7 7.7 8.7 12.5 14.4 15.7 16.6 19.7 20.7 22.9 25.4 28.0 29.7 32.8 33.8 36.4 37.2 38.6 40.2 42.1 43.4 43.9 44.5 48.0 49.6 
[R82XX] PLL not locked!
Sampling at 2048000 S/s.
No E4000 tuner found, aborting.


---> Restart des Containers: