readsb_aircraft_adsb_version_zero 8
readsb_aircraft_adsb_version_one 0
readsb_aircraft_adsb_version_two 31
readsb_aircraft_emergency 0
readsb_aircraft_rssi_average -26.3
readsb_aircraft_rssi_min -36.2
readsb_aircraft_rssi_quart1 -30.5
readsb_aircraft_rssi_median -28.7
readsb_aircraft_rssi_quart3 -23.8
readsb_aircraft_rssi_max -8.5
readsb_aircraft_total 40
readsb_aircraft_with_flight_number 35
readsb_aircraft_without_flight_number 5
readsb_aircraft_with_position 35
readsb_aircraft_without_position 5
readsb_aircraft_adsb_icao 37
readsb_aircraft_adsb_icao_nt 0
readsb_aircraft_adsr_icao 0
readsb_aircraft_tisb_icao 0
readsb_aircraft_adsc 0
readsb_aircraft_mlat 0
readsb_aircraft_other 0
readsb_aircraft_mode_s 3
readsb_aircraft_adsb_other 0
readsb_aircraft_adsr_other 0
readsb_aircraft_tisb_trackfile 0
readsb_aircraft_tisb_other 0
readsb_aircraft_mode_ac 0
readsb_aircraft_unknown 0
readsb_cpr_airborne 1574
readsb_cpr_surface 0
readsb_cpr_global_ok 1546
readsb_cpr_global_bad 0
readsb_cpr_global_bad_range 0
readsb_cpr_global_bad_speed 0
readsb_cpr_global_skipped 1
readsb_cpr_local_ok 15
readsb_cpr_local_aircraft_relative 15
readsb_cpr_local_receiver_relative 0
readsb_cpr_local_bad_range 0
readsb_cpr_local_bad_speed 0
readsb_cpr_local_skipped 13
readsb_cpr_filtered 0
readsb_cpu_background 141
readsb_cpu_demod 6300
readsb_cpu_reader 933
readsb_cpu_aircraft_json 6
readsb_cpu_globe_json 0
readsb_cpu_binCraft 0
readsb_cpu_heatmap_and_state 17
readsb_cpu_remove_stale 29
readsb_cpu_trace_json 0
readsb_cpu_api_update 8
readsb_cpu_api_workers 0
readsb_api_request_count 0
readsb_tracewrites_recent 0
readsb_tracewrites_full 0
readsb_tracewrites_perm 0
readsb_tracewrites_cycle_duration 0
readsb_distance_max 333206
readsb_distance_min 13895
readsb_messages_valid 24221
readsb_messages_invalid 1538206
readsb_messages_modes_valid 23157
readsb_messages_modes_valid_fixed_bit 1064
readsb_messages_modes_invalid_bad 1070444
readsb_messages_modes_invalid_unknown_icao 467762
readsb_messages_modes_rejected_delayed 0
readsb_messages_basestation_valid 0
readsb_messages_basestation_invalid 0
readsb_messages_modeac_valid 24390
readsb_network_bytes_in 0
readsb_network_bytes_out 717395
readsb_network_malformed_beast_bytes 0
readsb_tracks_all 5
readsb_tracks_single_message 0
readsb_position_count_total 1561
readsb_position_count_duplicate 11
readsb_position_count_garbage 0
readsb_position_count_adsb_icao 1561
readsb_position_count_adsb_icao_nt 0
readsb_position_count_adsr_icao 0
readsb_position_count_tisb_icao 0
readsb_position_count_adsc 0
readsb_position_count_mlat 0
readsb_position_count_other 0
readsb_position_count_mode_s 0
readsb_position_count_adsb_other 0
readsb_position_count_adsr_other 0
readsb_position_count_tisb_trackfile 0
readsb_position_count_tisb_other 0
readsb_position_count_mode_ac 0
readsb_position_count_unknown 0
readsb_sdr_gain 49.6
readsb_signal_avg -17.1
readsb_signal_noise -33.8
readsb_signal_peak -4.1
readsb_signal_strong 0
readsb_demod_samples_processed 141164544
readsb_demod_samples_dropped 0
readsb_demod_samples_lost 0
readsb_demod_estimated_ppm 0.5
readsb_demod_preambles 1562427
readsb_mem_aircraft_count 45
readsb_mem_aircraft_alloc 2097152
readsb_trace_current_memory 266000
readsb_trace_chunk_memory 0
readsb_trace_cache_memory 0
readsb_trace_last_memory 0
readsb_uptime 96030
