readsb_aircraft_adsb_version_zero 1
readsb_aircraft_adsb_version_one 0
readsb_aircraft_adsb_version_two 4
readsb_aircraft_emergency 0
readsb_aircraft_rssi_average -17.9
readsb_aircraft_rssi_min -26.3
readsb_aircraft_rssi_quart1 -19.9
readsb_aircraft_rssi_median -18.0
readsb_aircraft_rssi_quart3 -15.0
readsb_aircraft_rssi_max -12.3
readsb_aircraft_total 8
readsb_aircraft_with_flight_number 6
readsb_aircraft_without_flight_number 2
readsb_aircraft_with_position 4
readsb_aircraft_without_position 4
readsb_aircraft_adsb_icao 4
readsb_aircraft_adsb_icao_nt 0
readsb_aircraft_adsr_icao 0
readsb_aircraft_tisb_icao 0
readsb_aircraft_adsc 0
readsb_aircraft_mlat 0
readsb_aircraft_other 0
readsb_aircraft_mode_s 4
readsb_aircraft_adsb_other 0
readsb_aircraft_adsr_other 0
readsb_aircraft_tisb_trackfile 0
readsb_aircraft_tisb_other 0
readsb_aircraft_mode_ac 0
readsb_aircraft_unknown 0
readsb_cpr_airborne 40
readsb_cpr_surface 1
readsb_cpr_global_ok 29
readsb_cpr_global_bad 0
readsb_cpr_global_bad_range 0
readsb_cpr_global_bad_speed 0
readsb_cpr_global_skipped 0
readsb_cpr_local_ok 8
readsb_cpr_local_aircraft_relative 8
readsb_cpr_local_receiver_relative 0
readsb_cpr_local_bad_range 0
readsb_cpr_local_bad_speed 0
readsb_cpr_local_skipped 4
readsb_cpr_filtered 0
readsb_cpu_background 129
readsb_cpu_demod 9817
readsb_cpu_reader 1122
readsb_cpu_aircraft_json 5
readsb_cpu_globe_json 0
readsb_cpu_binCraft 0
readsb_cpu_heatmap_and_state 23
readsb_cpu_remove_stale 61
readsb_cpu_trace_json 0
readsb_cpu_api_update 1
readsb_cpu_api_workers 1
readsb_api_request_count 0
readsb_tracewrites_recent 0
readsb_tracewrites_full 0
readsb_tracewrites_perm 0
readsb_tracewrites_cycle_duration 0
readsb_distance_max 32724
readsb_distance_min 10546
readsb_messages_valid 1133
readsb_messages_invalid 2782383
readsb_messages_modes_valid 1064
readsb_messages_modes_valid_fixed_bit 69
readsb_messages_modes_invalid_bad 1976078
readsb_messages_modes_invalid_unknown_icao 806305
readsb_messages_modes_rejected_delayed 0
readsb_messages_basestation_valid 0
readsb_messages_basestation_invalid 0
readsb_messages_modeac_valid 2935
readsb_network_bytes_in 0
readsb_network_bytes_out 52083
readsb_network_malformed_beast_bytes 0
readsb_tracks_all 6
readsb_tracks_single_message 4
readsb_position_count_total 37
readsb_position_count_duplicate 0
readsb_position_count_garbage 0
readsb_position_count_adsb_icao 37
readsb_position_count_adsb_icao_nt 0
readsb_position_count_adsr_icao 0
readsb_position_count_tisb_icao 0
readsb_position_count_adsc 0
readsb_position_count_mlat 0
readsb_position_count_other 0
readsb_position_count_mode_s 0
readsb_position_count_adsb_other 0
readsb_position_count_adsr_other 0
readsb_position_count_tisb_trackfile 0
readsb_position_count_tisb_other 0
readsb_position_count_mode_ac 0
readsb_position_count_unknown 0
readsb_sdr_gain 49.6
readsb_signal_avg -12.7
readsb_signal_noise -24.3
readsb_signal_peak -2.8
readsb_signal_strong 1
readsb_demod_samples_processed 126615552
readsb_demod_samples_dropped 0
readsb_demod_samples_lost 0
readsb_demod_estimated_ppm -3.6
readsb_demod_preambles 2783516
readsb_mem_aircraft_count 93
readsb_mem_aircraft_alloc 2097152
readsb_trace_current_memory 146300
readsb_trace_chunk_memory 13530
readsb_trace_cache_memory 0
readsb_trace_last_memory 0
readsb_uptime 171534775
